Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 0ffb85d3271a90f1fda5575b75f67ad71b1a379a3e35220cf7200d7126429910
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 46d7fd056d1aa354007d0f62b98605cb3c84106b21c4849faa89051766844389
Status: install ok installed

Package: fmt
Version: 10.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 080f440c7c89f653ba5758382bd38b6103cd297f38bc14d17b63be8720f52967
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: gumbo
Version: 0.10.1
Port-Version: 6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4c58f15409f3a0110e1d7b2dbd253226469f5af4462563559410b7e314e5fd0e
Description: An HTML5 parsing library in pure C99
Status: install ok installed

