C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\clrHook.exe.config
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\clrHook.exe
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\clrHook.pdb
C:\Users\XEON\source\repos\clrHook\clrHook\obj\Debug\clrHook.csproj.AssemblyReference.cache
C:\Users\XEON\source\repos\clrHook\clrHook\obj\Debug\clrHook.csproj.SuggestedBindingRedirects.cache
C:\Users\XEON\source\repos\clrHook\clrHook\obj\Debug\clrHook.csproj.CoreCompileInputs.cache
C:\Users\XEON\source\repos\clrHook\clrHook\obj\Debug\clrHook.exe
C:\Users\XEON\source\repos\clrHook\clrHook\obj\Debug\clrHook.pdb
C:\Users\XEON\source\repos\clrHook\clrHook\obj\Debug\clrHook.csproj.CopyComplete
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\PeNet.Asn1.dll
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\PeNet.dll
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Buffers.dll
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Memory.dll
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Numerics.Vectors.dll
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Buffers.xml
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Memory.xml
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Numerics.Vectors.xml
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\XEON\source\repos\clrHook\clrHook\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\clrHook.exe.config
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\clrHook.exe
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\clrHook.pdb
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\dnlib.dll
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\PeNet.Asn1.dll
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\PeNet.dll
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Buffers.dll
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Memory.dll
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Numerics.Vectors.dll
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Buffers.xml
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Memory.xml
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Numerics.Vectors.xml
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\SialPC\Downloads\clrHook\clrHook\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\SialPC\Downloads\clrHook\clrHook\obj\Debug\clrHook.csproj.AssemblyReference.cache
C:\Users\SialPC\Downloads\clrHook\clrHook\obj\Debug\clrHook.csproj.CoreCompileInputs.cache
C:\Users\SialPC\Downloads\clrHook\clrHook\obj\Debug\clrHook.csproj.Up2Date
C:\Users\SialPC\Downloads\clrHook\clrHook\obj\Debug\clrHook.exe
C:\Users\SialPC\Downloads\clrHook\clrHook\obj\Debug\clrHook.pdb
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\clrHook.exe.config
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\clrHook.exe
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\clrHook.pdb
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\PeNet.Asn1.dll
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\PeNet.dll
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Buffers.dll
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Memory.dll
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Numerics.Vectors.dll
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Buffers.xml
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Memory.xml
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Numerics.Vectors.xml
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\bin\Debug\System.Security.Cryptography.Pkcs.xml
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\obj\Debug\clrHook.csproj.AssemblyReference.cache
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\obj\Debug\clrHook.csproj.CoreCompileInputs.cache
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\obj\Debug\clrHook.csproj.CopyComplete
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\obj\Debug\clrHook.exe
C:\Users\kmant\Downloads\1312313213123123(1)\1312313213123123\clrHook\obj\Debug\clrHook.pdb
